<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Amazon Echo</title>


        <link rel="stylesheet" href="lib/css/styleguide.css">
        <link rel="stylesheet" href="lib/css/gridsystem.css">
        <link rel="stylesheet" href="lib/css/storetheme.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,400;1,500;1,900&family=Ubuntu:wght@300;400;500;700&display=swap"
            rel="stylesheet">


</head>

<body>
    <div class="mrrebates-slider-body" style="z-index: 2147483647 !important; position: fixed;"></div>

    <!-- header>h1+p -->
    <header class="navbar">
        <div class="container display-flex flex-align-center">
            <div class="flex-none name">
                <!-- I don't know how to center the logo in the nav bar
               <img src="img/amazon_logo.png" alt="amazon logo" width="120px">
            -->
                <h1>AMAZON ECHO</h1>
            </div>
            <div class="flex-stretch"></div>

            <!-- nav.nav>ul>li*4>a[href=#article$]>{Link $} -->
            <!-- <nav class="nav flex-none">
            <ul class="display-flex">
               <li><a href="#article1">Link 1</a></li>
               <li><a href="#article2">Link 2</a></li>
               <li><a href="#article3">Link 3</a></li>
               <li><a href="#article4">Link 4</a></li>
            </ul>
         </nav> -->
        </div>
    </header>



    <div class="view-window" style="background-image:url(img/room10.jpeg)">
        <!-- I don't know how to center the below words in the middle of this block, so I use margin-top 18% -->
        <div class="1stwords" style="margin-top:18%">
            <div>
                <h2>VOICE CONTROL YOUR</h2>
            </div>
            <div class="largewords">
                <p>SMART HOME</p>
            </div>
        </div>
    </div>



    <!-- .container>article#article$.article*4>h2{Article $}+div.article-body>p*4>lorem50 -->

    <div class="container">
        <article class="article1" class="article card">
            <div class="meet-echo">
                <h2>Meet Echo</h2>
            </div>
            <div class="article-card01">
                <p>All the benefits of Alexa, now with noticeably improved sound and a new look. Enjoy premium
                    speakers with equalizer controls, and easily set up multiple compatible devices for stereo sound
                    or multi-room music.
                <p>
            </div>
        </article>
    </div>

    <div class="view-window" style="background-image:url(img/room12.jpg)">
        <h2>"Alexa, play some music."</h2>
    </div>


    <div class="container display grid gap small">
      
            <div class="container card soft dark display-flex col-xs-12 col-md-4 gap small">
                <div class="flex-stretch display-flex flex-align-center flex-justify-center" style="width: 80%">
                    <img src="img/alexa_01.png" alt="alexa echo" >
                </div>
                <article id="article2" class="article flex-stretch " style="width:90%">
                    <h2>Alexa Echo(3rd Gen)</h2>
                    <div class="article-body">
                        <p>Echo (3rd Gen) has new premium speakers powered by Dolby to play 360° audio with crisp vocals
                            and dynamic bass response.</p>
                    </div>
                </article> 
            </div>
       


        <div class=" container card soft dark display-flex col-xs-12 col-md-4 gap small ">
                <div class="flex-stretch display-flex flex-align-center flex-justify-center" style="width:30%">
                    <img src="img/alexa_02.png" alt="alexa echo dot" >
                </div>
                <article id="article2" class="article flex-stretch display-flex flex-align-center flex-justify-center"
                    style="width:90%">
                    <div>
                        <h2>Alexa Echo Dot(3rd Gen)</h2>
                        <div class="article-body">
                            <p>Our most popular Echo is now even better. This version of Echo Dot has an LED display
                                that can show the time, outdoor temperature, or timers. Play music, get the news, call
                                almost anyone, and control compatible smart home devices—just ask Alexa.</p>
                        </div>
                    </div>
                </article>
            </div>


                <div class=" card soft dark display-flex col-xs-12 col-md-4 gap small">
                    <div class="flex-stretch display-flex flex-align-center flex-justify-center" style="width: 30%">
                        <img src="img/alexa_05.png" alt="alexa echo" >
                    </div>
                    <article id="article2" class="article flex-stretch " style="width:90%">

                        <h2>Alexa Echo Studio</h2>
                        <div class="article-body">
                            <p>You've never heard an Echo like this before. Echo Studio creates an immersive,3-dimensional soundscape, wrapping you in studio-quality audio from every direction.</p>
                        </div>
                    </article>                 
                </div>
        </div>
    </div>


 

    


</body>

<div id="tcb-wrapper"></div>

</html>