<!doctype html>
<html lang="en">

<head>
	<title>Egg Recipes</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div class="header">
        <h1>3 Egg Recipes</h1>

    </div>

    <nav>
        <ul class="topnav">
            <li><a href="#friedrice">Egg Fried Rice</a></li>
            <li><a href="#friedvegtables">Egg Fried Vegetables</a></li>
            <li><a href="#Omurice">Omurice</a></li>
        </ul>
    </nav>

    <div id="friedrice" class="friedrice">
    	<h2>Egg Fried Rice</h2>
    	<div class="image_rice">
    		<img  src="img/fried_rice.JPG" width="300" height="300" alt="Fried Rice">
    	</div>
        <h3>Ingredients</h3>
        <ul class="ingredients">
            <li>2 eggs</li>
            <li>2 dry red pepper</li>
            <li>2 strip bacon</li>
            <li>2 piece of green onion</li>
            <li>12 oz steamed rice</li>
        </ul>

        <h3>Preparation</h3>
        <ul class="preparation">
            <li>Crack 2 eggs into a bowl and season with 0.25 tbsp white pepper, beat eggs for 1 minute.</li>
            <li>Cut dry red pepper, green onion and bacon into small parts.</li>
        </ul>

        <h3>Instructions</h3>
        <ol class="instructions">
            <li>
                Add some cooking oil in the frying pan, and preheat the pan.
            </li>
            <li>
                Scramble the eggs for 1 minute and remove from the pan immediately.
            </li>
            <li>
                Add 1 tbsp cooking oil in the pan, add bacon and stir-fry for 2 minutes.
            </li>
            <li>
                Add steamed rice, stir-fry for 2 minutes.
            </li>
            <li>
                Add scramble eggs and red pepper, stir fry all the ingredients for 3 minutes and mix them evenly.
            </li>
            <li>
                Add the green onion on top.
            </li>

        </ol>
    </div>

<div id="friedvegtables" class="friedvegtables">
	<h2>Egg Fried Vegetables</h2>
	<div class="image_veg">
		<img  src="img/fried_egg_veg.JPG" width="300" height="300" alt="Egg Fried Vegetables">
	</div>
	<h3>Ingredients</h3>
        <ul class="ingredients">
            <li>2 eggs</li>
            <li>1 bitter melon</li>
            <li>2 tomato</li>
            <li>2 piece of green onion</li>
        </ul>

        <h3>Preparation</h3>
        <ul class="preparation">
            <li>Crack 2 eggs into a bowl and season with 0.25 tbsp white pepper, beat eggs for 1 minute.</li>
            <li>Cut bitter melon, tomatos and green onion into small parts.</li>
        </ul>

        <h3>Instructions</h3>
        <ol class="instructions">
            <li>
                Add some cooking oil in the frying pan, and preheat the pan.
            </li>
            <li>
                Scramble the eggs for 1 minute, and then remove from the pan immediately.
            </li>
            <li>
                Add 1 tbsp cooking oil in the pan, add tomatoes and stir-fry for about 2 minutes until you can see the tomato juice come out.
            </li> 
            <li>
                Add bitter melon, stir-fry for 2 minutes.
            </li>
            <li>
                Add scramble eggs, stir fry all the ingredients for 3 minutes and mix them evenly.
            </li>
            <li>
                Add the green onion on top.
            </li>

        </ol>
</div>

<div id="Omurice" class="Omurice">
	<h2>Omurice</h2>
	<div class="image_omelet">
		<img  src="img/omelet_rice.JPG" width="300" height="300" alt="Omurice">
	</div>
	<h3>Ingredients</h3>
        <ul class="ingredients">
            <li>2 eggs</li>
            <li>2 strip bacon</li>
            <li>1 oz Green Peas</li>
            <li>12 oz steamed rice</li>
            <li>Ketchup</li>
        </ul>

        <h3>Preparation</h3>
        <ul class="preparation">
            <li>Crack 2 eggs into a bowl and season with 0.25 tbsp white pepper, beat eggs for 1 minute.</li>
            <li>Cut bacon into small parts.</li>
        </ul>

        <h3>Instructions</h3>
        <ol class="instructions">
            <li>
                Add some cooking oil in the frying pan, and preheat the pan.
            </li>
            <li>
                Add bacon and stir-fry for 2 minutes.
            </li>
            <li>
                Add green beas and stir-fry for 1 minute.
            </li> 
            <li>
                Add steamed rice, stir-fry with bacon and green peas for 3 minutes. Then move the fried rice on a plate.
            </li>
            <li>
                Add some cooking oil in the frying pan. Pour in eggs and tilt pan to let eggs fully cover the entire pan. When the eggs start to set, turn over the omelet and cook it for 30 seconds.  
            </li>
            <li>
                Turn the omelet on the rice, and then use paper towel to push the edges under the rice. 
            </li>
            <li>
                Dress the omelets with ketchup as you want.
            </li>

        </ol>
</div>

</body>

</html>