
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Styleguide</title>



   <link rel="stylesheet" href="lib/css/styleguide.css">
   <link rel="stylesheet" href="lib/css/gridsystem.css">
   <link rel="stylesheet" href="css/storetheme.css">
</head>
<body>


   <header class="navbar">
      <div class="container display-flex flex-align-center">
         <div class="flex-none"><h1>Styleguide</h1></div>
      </div>
   </header>

   <nav class="toc container">
      <div class="card soft">
         <h2>Table of Contents</h2>
         <ul>
            <li><a href="styleguide/#typography">Typography</a></li>
            <li><a href="styleguide/#grid">Grid</a></li>
            <ul>
               <li><a href="styleguide/#basic-grid">Basic Grid</a></li>
               <li><a href="styleguide/#complex-grid">Complex Grid</a></li>
               <li><a href="styleguide/#responsive-grid">Responsive Grid</a></li>
            </ul>
            <li><a href="styleguide/#card">Card</a></li>
            <li><a href="styleguide/#navigations">Navigations</a></li>
         </ul>
      </div>
   </nav>

   <div class="container" id="typography">
      <h2>Typography</h2>
      <div class="card soft">

         <h3>Headings</h3>


         <h4>Code</h4>
         <code class="well">&lt;h1>Heading 1&lt;/h1>
&lt;h2>Heading 2&lt;/h2>
&lt;h3>Heading 3&lt;/h3>
&lt;h4>Heading 4&lt;/h4>
&lt;h5>Heading 5&lt;/h5>
&lt;h6>Heading 6&lt;/h6></code>
         <h4>Example</h4>
         <div class="well">
            <!-- h$*6{Heading $} -->
            <h1>Heading 1</h1>
            <h2>Heading 2</h2>
            <h3>Heading 3</h3>
            <h4>Heading 4</h4>
            <h5>Heading 5</h5>
            <h6>Heading 6</h6>
         </div>

         <h3>Paragraphs</h3>

         <div class="well">
            <!-- p*3>lorem50 -->
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam est et accusantium commodi recusandae quaerat soluta autem atque, labore odio veniam, molestiae perferendis sunt eos, impedit quae molestias, rem optio amet nihil cupiditate. Laboriosam voluptatem veritatis blanditiis recusandae possimus! Porro quos tenetur magnam vero earum, alias quod obcaecati iusto, voluptate?</p>
            <p>Modi quasi expedita deleniti autem dicta at minus quo saepe ipsa, exercitationem fugit, molestiae explicabo. Eligendi excepturi in exercitationem officiis, facilis quisquam. Quod, eaque, cupiditate ex dolores quos saepe maxime, dolorem inventore esse perferendis, at dignissimos recusandae quis. Perspiciatis sed ipsa aperiam aspernatur ratione nostrum repellat voluptas ipsum, fugiat illum.</p>
            <p>Quis assumenda explicabo eius harum modi perspiciatis est consequuntur beatae voluptates. Perspiciatis deleniti at ipsum laborum, et voluptate quas corrupti dolores, placeat nemo sint temporibus facere quis sed inventore, repellat, recusandae quam? Accusamus, laudantium? Necessitatibus dicta laborum mollitia labore facilis qui optio dignissimos. Necessitatibus alias quos dignissimos suscipit natus illum.</p>
         </div>
      </div>
   </div>


   <div class="container" id="grid">
   <h2>Grid</h2>
      <div class="card soft">
         <h3 id="basic-grid">Basic Grid</h3>

         <div class="grid">
            <!-- div.col-6>{Column 6} -->
            <div class="col-6"><div class="well">Column 6</div></div>
            <div class="col-6"><div class="well">Column 6</div></div>
         </div>

         <div class="grid">
            <div class="col-4"><div class="well">Column 4</div></div>
            <div class="col-4"><div class="well">Column 4</div></div>
            <div class="col-4"><div class="well">Column 4</div></div>
         </div>

         <div class="grid">
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
         </div>

         <!-- Make sure numbers always add to 12 -->
         <div class="grid">
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-6"><div class="well">Column 6</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
         </div>
      </div>
   </div>
   <div class="container">
      <div class="card soft">
         <div>
            <h3>Complex Grids</h3>
         </div>

         <hr>
         <div class="grid">
            <div class="col-6"><div class="well">Column 6</div></div>
            <div class="col-6"><div class="well">Column 6</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-6"><div class="well">Column 6</div></div>
            <div class="col-3"><div class="well">Column 3</div></div>
            <div class="col-12"><div class="well">Column 12</div></div>
         </div>

         <hr>
         <div class="grid">
            <div class="col-6"><div class="well">
               <div class="grid">
                  <div class="col-3"><div class="well">3</div></div>
                  <div class="col-3"><div class="well">3</div></div>
                  <div class="col-3"><div class="well">3</div></div>
                  <div class="col-3"><div class="well">3</div></div>
               </div>
            </div></div>
            <div class="col-6"><div class="well">
               <div class="grid">
                  <div class="col-4"><div class="well">4</div></div>
                  <div class="col-4"><div class="well">4</div></div>
                  <div class="col-4"><div class="well">4</div></div>
               </div>               
            </div></div>
         </div>
      </div>
   </div>


   <div class="container">
      <div class="card soft">
         <div>
            <h3>Responsive Grids</h3>
         </div>

         <div class="grid">
            <div class="col-xs-12 col-md-6">
               <div class="well">Col 6</div>
            </div>
            <div class="col-xs-12 col-md-6">
               <div class="well">Col 6</div>
            </div>
         </div>

         <hr>
         <div class="grid gap">
            <div class="col-xs-6 col-md-3">
               <div class="well">Col 6</div>
            </div>
            <div class="col-xs-6 col-md-3">
               <div class="well">Col 6</div>
            </div>
            <div class="col-xs-6 col-md-3">
               <div class="well">Col 6</div>
            </div>
            <div class="col-xs-6 col-md-3">
               <div class="well">Col 6</div>
            </div>
         </div>
         <hr>

         <div class="grid gap large">
            <div class="col-xs-8 col-md-4 col-xl-12">
               <div class="well">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, amet qui molestiae fugiat ut laboriosam porro ad vero deserunt fuga, velit, vitae pariatur ipsam facere quis, totam odit dolor? Veniam perferendis aliquid dignissimos vel optio laborum non, repudiandae aliquam laboriosam saepe, ad dolore necessitatibus tempora delectus corrupti praesentium ipsam repellat?</div>
            </div>
            <div class="col-xs-4 col-md-4 col-xl-6">
               <div class="well">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime nesciunt commodi perspiciatis unde soluta ullam, libero assumenda quisquam quia, repudiandae expedita excepturi ea molestiae recusandae deleniti architecto, exercitationem veniam totam consequuntur eum corrupti. Fuga qui corporis nesciunt odio voluptatibus sed est? Alias, modi. Eos laboriosam et, esse ipsa dignissimos, nulla.</div>
            </div>
            <div class="col-xs-12 col-md-4 col-xl-6">
               <div class="well">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, nobis fugiat, rem velit nulla veniam modi voluptates. Quos accusamus laudantium nihil rerum suscipit reprehenderit minima nam ducimus eaque eum. Quos animi ad sapiente earum. Nulla at veritatis dolore reiciendis aut. Corrupti nam dolor cumque commodi voluptates rem dignissimos iste distinctio.</div>
            </div>
         </div>
      </div>
   </div>




   <div class="container">
      <div class="card soft">
         <div>
            <h3>Layout</h3>
         </div>
      </div>

      <div>
         <h3>Title</h3>
      </div>
      <div class="grid gap">
         <!-- .col-xs-12.col-md-4*3>.card.soft>{Item $} -->
         <div class="col-xs-12 col-md-4">
            <div class="card soft"><h3>Item 1</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ut.</p>
            </div>
         </div>
         <div class="col-xs-12 col-md-4">
            <div class="card soft"><h3>Item 2</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ut.</p>
            </div>
         </div>
         <div class="col-xs-12 col-md-4">
            <div class="card soft"><h3>Item 3</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ut.</p>
            </div>
         </div>
      </div>
   </div>



   <div class="container" id="card">
      <h2>Card</h2>

      <div class="well">

      <h3>Basic Card</h3>

      <div class="card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe iste quae quod mollitia quaerat sunt, eaque in aut autem aliquid exercitationem natus atque iusto vero reprehenderit? Ipsa, omnis sed?</div>

      <h3>Soft Card</h3>

      <div class="card soft">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe iste quae quod mollitia quaerat sunt, eaque in aut autem aliquid exercitationem natus atque iusto vero reprehenderit? Ipsa, omnis sed?</div>

      <h3>Hard Card</h3>

      <div class="card hard">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe iste quae quod mollitia quaerat sunt, eaque in aut autem aliquid exercitationem natus atque iusto vero reprehenderit? Ipsa, omnis sed?</div>

      <h3>Medium Card</h3>

      <div class="card medium">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe iste quae quod mollitia quaerat sunt, eaque in aut autem aliquid exercitationem natus atque iusto vero reprehenderit? Ipsa, omnis sed?</div>

      <h3>Dark Card</h3>

      <div class="card dark">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe iste quae quod mollitia quaerat sunt, eaque in aut autem aliquid exercitationem natus atque iusto vero reprehenderit? Ipsa, omnis sed?</div>

      <h3>Rainbow Card</h3>

      <div class="card rainbow">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum saepe iste quae quod mollitia quaerat sunt, eaque in aut autem aliquid exercitationem natus atque iusto vero reprehenderit? Ipsa, omnis sed?</div>
   </div>
   </div>


   <div class="container">
      <h2>View Window</h2>

      <div class="view-window" style="background-image:url(img/mountains001.jpg)"></div>
   </div>


   <div class="container" id="navigations">
      <h2>Navigations</h2>

      <script>
      const makeNav = (classes='') => {
         const links = ['home','store','about','cart'];
         document.write(`
         <div>
         <nav class="${classes}">
            <ul>
               ${links.reduce((r,o,i)=>r+`<li><a href="#">${o}</a></li>`,'')}
            </ul>
         </nav>
         </div>
         `)
      }
      </script>

      <div class="card soft">
         <h3>Basic Nav</h3>

         <!-- nav.nav>ul>li*4>a[href=#]{Link $} -->
         <!-- <nav class="nav">
            <ul>
               <li><a href="#">Link 1</a></li>
               <li><a href="#">Link 2</a></li>
               <li><a href="#">Link 3</a></li>
               <li><a href="#">Link 4</a></li>
            </ul>
         </nav> -->
         <div class="grid">
            <div class="col-xs-4">
               <script>makeNav('nav')</script>
            </div>
            <div class="col-xs-8"></div>
         </div>

         
      </div>

      <div class="card soft">
         <h3>Flex Nav</h3>
         <script>makeNav('nav flex')</script>
      </div>

      <div class="card soft">
         <h3>Stretch Nav</h3>
         <script>makeNav('nav stretch')</script>
      </div>

      <div class="card soft">
         <h3>Pills Nav</h3>
         <script>makeNav('nav pills')</script>
      </div>

      <div class="card soft">
         <h3>Breadcrumb Nav</h3>
         <script>makeNav('nav crumbs')</script>
      </div>
   </div>
   
</body>
</html>