 :root {
   --color-neutral-light: #F1F3FA;
   --color-neutral-medium:#DB9891;
   --color-neutral-dark:#393D42;

   --color-white:#fff;
   --color-black:#000;
   --color-blue: #7BA4DB;
   --color-yellow: #F4DA40;
   --color-green: #85B09A;
   --color-orange: #FF6A39;
   --color-purple: #7566A0;
}


body {
   font-family: 'Nunito', sans-serif;
   font-weight: 400;
   /*padding-bottom: 10em;*/
  background-color: #f9f9f9;
}

.bodyfont {
     font-family: 'Nunito', sans-serif;
   font-weight: 800;
}




.view-window>h2 {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%,-50%);
    /*background-color: rgba(0,0,0,0.3);*/
    padding: 1em;
    border-radius: 1em;
    color: white;
    font-size: 3em;
}


/*.display-flex {
    flex-direction: column;
    align-items: center;
}*/



.meet-echo {
  margin: auto;
}

.article1{
      display: flex;
    justify-content: center;
    flex-direction: column;
    color: #35BDF2;
    background-color: #0F1640;
    padding: 50px;
}

.article-card01{
  max-width: 700px;
  margin: auto;
  text-align: center;
  line-height: 2;
}

.view-window h2 {
   color: white;
   text-align: center;
   font-family: 'Josefin Sans', sans-serif;
   font-weight: 700;
   font-size: 1.8em;
   letter-spacing: 0.2em;
}


.largewords {
   color: white;
   text-align: center;
   font-family: 'Josefin Sans', sans-serif; 
   font-weight: 100;
} 

.view-window p {
   font-size: 4em;
}

.container .card {
   /*max-width: 400px;
   background-color: #CAEAF7;*/
   color: black;
   margin:50px;
   text-align: center;
    }



[class*='col-']>.card {
  height:100%;
  margin: 0;
}

[class*='col-']>.well {
  height:100%;
}





/* Product List Design */
.product-item {
    margin: 0;
    border-radius:0.7em;
    background-color:white;
    /*box-shadow:1px 1px 4px rgba(0,0,0,0.2);*/
    padding:1em;
    transition:all 0.3s;
    display:block;
    height:100%;
}
.product-item figure {
  margin:0;
}

/*.product-item:hover {
    box-shadow:1px 1px 12px rgba(0,0,0,0.4);
}*/

.product-image img {
   width:100%;
}
.product-price,
.product-title {
   font-weight:normal;
}
a:hover .product-item {
   text-decoration:none !important;
}
.product-price {
    font-size: 1.2em;
    padding: 0.2em 0.4em;
}
.product-title {
    font-size: 0.9em;
}

.product-image {
    position: relative;
    height: 0;
    overflow: hidden;
    padding-bottom: 80%;
}
.image-main {
  position:relative;
  height:0;
  overflow:hidden;
  padding-bottom:60%;
}
.image-main img,
.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}





.image-thumbs img {
  width:120px;
  height:120px;
  object-fit:cover;
}








/*.card :first-child,
.card-section :first-child {
  margin-top:2em;
}*/

 /*  .card-section~.card-section {
      border-top:1px solid var(--color-neutral-light);
   }*/
   .card-section {
      padding:1em;
   }

   .card-section.button-action {
    margin: 10px;
   }




span.badge:not(:empty)::after {
  content:')';
}
span.badge:not(:empty)::before {
  content:'(';
}



@media (max-width:600px) {
  h2 {
    font-size:1em;
  }
}

/* checkout page layout */
.main {
  width: 45%;
}

.summary {
  width: 45%;
}



-----newly add----

.gap-among {

}


.primary-color-blue {
    background-color: #7BA4DB;
    height: 100px;
    width: 100px;
    border-radius: 100px;
}

