/* CSS RESET */


*, *::before, *::after {
   box-sizing:border-box;
}


:root {
   --color-neutral-light: white;
   --color-neutral-medium:#35BDF2;
   --color-neutral-dark:#392f2f;

   --color-white:#fff;
   --color-black:#000;
   --header-height:3rem;
}


body {
   margin:0;
   font-size:100%;
   font-family:roboto, sans-serif;}


h1,
h3,
h4,
h5,
h6 {
   font-family:roboto, sans-serif;}


h2 {
	font-family: 'Ubuntu', sans-serif;
}


a {text-decoration: none;
   font-weight: bold;
   color:inherit;}

a:hover {
   text-decoration: underline;
}

/* Layout Classes */
.container {
   max-width: 1900px;
   margin-right: auto;
   margin-left: auto;
}
.hidden { display:none; }


.display-flex {     
    display: flex;
 }

.display-block { display:block; }
.display-inline-flex { display:inline-flex; }
.display-inline-block { display:inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex:none; }

.flex-align-center { align-items:center; }
.flex-justify-center { justify-content:center; }
.display{ display: flex;
   flex-direction: row;
 }


/* Component Classes */
.nav ul {
   list-style-type:none;
   margin-top:0;
   margin-bottom:0;
   padding-left:0;}


.navbar {
   background-color:var(--color-white);
   color:var(--color-neutral-medium);
   line-height:var(--header-height);
}

.navbar h1 {
   font-size:1.8em;
   font-family: 'Josefin Sans', sans-serif;
   margin:0;
}


.navbar a {
   padding:0 0.5em;
}


.view-window {
   position:relative;
   overflow:hidden;
   background-size:cover;
   background-position:center;
   background-attachment:fixed;
   height:80vh;
}


.card {
   background-color:var(--color-white);
   padding:1em;
   margin-top:1em;
   margin-bottom:1em;
   position:relative;
   overflow:hidden;
}


   .card.soft {
      border-radius:0.5em;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
   }


   .card.hard {
      border-radius:0.2em;
      border:2px solid var(--color-neutral-medium);
   }


  /* .card.dark {
      background-color:var(--color-neutral-dark);
      color:var(--color-white);
   }*/


   .card.medium {
      background-color:var(--color-neutral-medium);
   }


   .card.flat {
      padding:0;
   }


   .well {
    padding: 0.5em;
    background-color: var(--color-neutral-light);
    margin: 1px;
}

.well .well {
    background-color: var(--color-white);
}




/* TABLES */
.table {
   width:100%;
   border-collapse:collapse;
}
.table td,
.table th {
   text-align:left;
   padding:0.2em 0.5em;
}

.table.striped tbody tr:nth-child(odd) {
   background-color:var(--color-neutral-light);
}


.table.lined.all tbody tr,
.table.lined.horizontal tbody tr {
   border-top:1px solid var(--color-neutral-medium);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
   border-left:1px solid var(--color-neutral-medium);
}


.table.lined.all,
.table.lined.border {
   border:1px solid var(--color-neutral-medium);
}






/* FORMS */

.form-input {
    display: inline-block;
    width: 100%;
    border-width: 0;
    background-color: transparent;
    font: inherit;
    padding: 0.5em 1em;
    border-bottom: 1px solid var(--color-neutral-medium);
    outline: 0;
}
.form-control {
    margin: 1em 0;
}
.form-label {
    font-size: 0.8em;
    color: var(--color-neutral-medium);
}

.btn,
.form-button {
    display: inline-block;
    width: 100%;
    border-width: 0;
    font: inherit;
    border-radius: 0.3em;
    padding: 0.5em 1em;
    background-color: var(--color-neutral-light);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    -webkit-appearance:none;
}
.btn:hover,
.form-button:hover {
   text-decoration:none;
}

   .btn.inline {
      width:initial;
   }

   .btn.sell {
      background-color:var(--color-purchase);
   }





.hotdog {
   display: inline-flex;
   width: 100%;
   /* line-height: 3rem; */
   font: inherit;
   background-color: var(--color-neutral-light);
   padding: 0.5em 1.5em;
   border-radius: 2em;
   border-width:0;
   outline:0;
}
   .hotdog.dark {
      background-color: var(--color-neutral-dark);
      color: var(--color-neutral-light);
   }

   .hotdog input {
      background-color:transparent;
      border-width:0;
      flex:1 1 100%;
      outline:0;
      font:inherit;
   }



.form-select>select {
    padding: 0.5em 1em;
    background-color: var(--color-neutral-light);
    border-width: 0;
    border-radius: 0.3em;
    cursor: pointer;
    -webkit-appearance:none;
    display:inline-block;
    width:100%;
    font:inherit;
    outline:0;
}
.form-select {
   position:relative;
}
.form-select::after {
   position:absolute;
   content:'▼';
   font-family:Arial,sans-serif;
   font-size:0.9em;
   top:50%;
   transform:translateY(-50%);
   right:0.3rem;
   pointer-events:none;
   color:var(--color-neutral-medium);
}








.icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: text-bottom;
}




/* TOGGLE */
.toggle label {
    display: inline-block;
    width: 2em;
    height: 1em;
    background-color: var(--color-neutral-light);
    border: 0.1em solid var(--color-neutral-medium);
    border-radius: 1em;
    position: relative;
    font-size: 1.3em;
}
.toggle label::after {
   content:'';
   position:absolute;
   width:0.8em;
   height:0.8em;
   display:inline-block;
   border-radius:1em;
   background-color:var(--color-white);
   transition:all 0.3s;
   box-shadow:0 0 2px rgba(0,0,0,0.4);
}
.toggle input:checked + label::after {
   transform:translateX(1em);
}