/* CSS RESET */


*, *::before, *::after {
   box-sizing:border-box;
}


:root {
   --color-neutral-light: #F1F3FA;
   --color-neutral-medium:#DB9891;
   --color-neutral-dark:#393D42
;

   --color-white:#fff;
   --color-black:#000;
   --color-blue: #7BA4DB;
   --color-yellow: #F4DA40;
   --color-green: #85B09A;
   --color-orange: #FF6A39;
   --color-purple: #7566A0;
   --header-height:3rem;
}


body {
   margin:0;
   font-size:100%;
   font-family: 'Nunito', sans-serif;
   font-weight: 400;
   min-width: 400px;
}

h4,
h5,
h6 {
   font-family:'Ubuntu', sans-serif;
   color: var(--color-neutral-dark);}


h1,
h2,
h3 {font-family:'Ubuntu', sans-serif;
   color: var(--color-blue);
   height: 2em;
 }



a {text-decoration: none;
   /*font-weight: bold;*/
   color:inherit;}

a:hover {
   text-decoration: none;
}


/*p::first-letter {
   margin-left: 2em;
}*/


code {
   white-space: pre-wrap;
   display: block;
}



/* Layout Classes */
.container {
   max-width: 1200px;
   margin-right: auto;
   margin-left: auto;
       margin-top: 2em;
}

.container-left {
   max-width: 1200px;
   margin-right: auto;
   margin-left: auto;
       margin-top: 2em;
}

.hidden { display:none; }


.display-flex { display: flex;}
.display-block { display:block; }
.display-inline-flex { display:inline-flex; }
.display-inline-block { display:inline-block; }

.flex-stretch { flex: 1 1 auto; }
.flex-none { flex:none; }

.flex-align-center { align-items:center; }
.flex-justify-center { justify-content:center; }
.flex-justify-content-evenly {justify-content:space-evenly;}





/* Component Classes */
.nav ul {
   width:100%;
   list-style-type:none;
   margin-top:0;
   margin-bottom:0;
   padding-left:0;}



.nav a {
   display:block;
   padding: 0.2em 0.5em;
   line-height: 25px;
}

.nav a:hover {

   text-decoration: underline;
   
   color: var(--color-blue);
}

.nav.crumbs ul,
.nav.pills ul,
.nav.stretch ul,
.nav.flex ul {
   display:flex;
   justify-content: space-around;
}

.nav.stretch li {
      flex: 1 1 auto;
      text-align:center;
   }

.nav.pills a {
      border-radius:2em;
      padding:0.5em 1em;
   }


.nav.crumbs a {
      display:inline-block;
   }
.nav.crumbs a:hover {
      background-color:transparent;
      color:inherit;
      text-decoration:underline;
   }
.nav.crumbs li:not(:first-child)::before {
      content:'→';
      font-family:'Nunito', sans-serif;
   }

.navbar {
   background-color:var(--color-white);
   color:var(--color-blue);
   line-height:var(--header-height);
}

.navbar h1 {
   font-size:1.8em;
   font-family: 'Ubuntu', sans-serif;
   margin:0;
}


.navbar a {
   padding:0 0.5em;
}

.nav-category {
  min-width: 60px;
  list-style-type: none;
}

.view-window {
   position:relative;
   overflow:hidden;
   background-size:cover;
   background-position:center;
   background-attachment:fixed;
   height:80vh;
}


.card {
   background-color:var(--color-white);
   padding:1em;
   margin: 1em;
   position:relative;
   overflow:hidden;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
    /* border: solid 0.01rem #C2CFE1; */

}


.promo {
  background-color: var(--color-neutral-light);
 /*padding: 0 10em 0 10em;*/}

.promo-text {
      text-align: center;
    margin: auto;
    padding: 5.5em;
    line-height: 2em;
}




img {
      vertical-align: middle;
    border-style: none;
    /*border-radius: 10%;*/
    max-width: 100%;
    height: auto;
}


   .card.soft {
    border-radius: 0.5em;

  
   }


   .card.hard {
      border-radius:0.2em;
      border:2px solid var(--color-neutral-medium);
   }



 .card.dark {
      background-color:var(--color-neutral-dark);
      color:var(--color-white);
   }


   .card.medium {
      background-color:var(--color-neutral-medium);
   }

   .card.rainbow {
      background-image:linear-gradient(-45deg,#ffaac1,#e8fb8f,#a0a0f6);
   }

   .card.flat {
      padding:0;
   }

.well {
    padding: 0.5em;
    /*background-color: var(--color-neutral-light);*/
    margin: 1px;

}

.well.color {
    padding: 0.5em;
    background-color: var(--color-neutral-light);
    margin: 1px;

}


   .well .center{
    padding: 0.5em;
    /*background-color: var(--color-neutral-light);*/
    margin: 1px;
    text-align: center;
    border: solid 0.5em var(--color-neutral-light)
}

.well .left {
    padding: 0.5em;
    /*background-color: var(--color-neutral-light);*/
    margin: 1px;
}



.well .well {
    background-color: var(--color-neutral-light);
}

 .well-body {
    padding: 0.5em;
    /*background-color: var(--color-neutral-light);*/
    margin: 1px;
    background-color: var(--color-white);
}

.well-center {
  text-align: center;
  color: var(--color-blue);
}

.button-regular {
    background-color: var(--color-blue);
    border-radius: 50px;
    padding: 10px 30px;
    color: var(--color-white);
    cursor: pointer;
    margin: 10px;
    font-size: 1em;
}

.button-action {
    background-color: var(--color-orange);
    border-radius: 50px;
    padding: 10px 30px;
    color: var(--color-white);
    cursor: pointer;
    margin: 10px;
    font-size: 1em;
    border-width: 0px;
}

.button {
  margin: 1em;
}


.grid .well {
   background-color: var(--color-white);
}

.grid .well-dark {
   background-color: var(--color-blue);
}

.square-button {
    border: solid 1px var(--color-blue);
    border-radius: 50px;
    background-color: var(--color-neutral-light);
    padding: 10px 50px;
    margin: 10px;

}





/* TABLES */
.table {
   width:100%;
   border-collapse:collapse;
}
.table td,
.table th {
   text-align:left;
   padding:0.2em 0.5em;
}

.table.striped tbody tr:nth-child(odd) {
   background-color:var(--color-neutral-light);
}


.table.lined.all tbody tr,
.table.lined.horizontal tbody tr {
   border-top:1px solid var(--color-blue);
}

.table.lined.all th:not(:first-child),
.table.lined.all td:not(:first-child),
.table.lined.vertical th:not(:first-child),
.table.lined.vertical td:not(:first-child) {
   border-left:1px solid var(--color-blue);
}


.table.lined.all,
.table.lined.border {
   border:1px solid var(--color-blue);
}






/* FORMS */

.form-input {
    display: inline-block;
    width: 50%;
    border-width: 0;
    background-color: transparent;
    font: inherit;
    padding: 0.5em 1em;
    border-bottom: 1px solid var(--color-blue);
    outline: 0;
}


.form-input-box-white {

  display: inline-block;
    width: 100%;
    border-width: 0;
    background-color: var(--color-white);
    font: inherit;
    padding: 0.5em 1em;
    border: 1px solid var(--color-white);
    outline: 0;
    margin-top: 0.5em;
     border-radius: 0.5em;

}

.form-input-box {
    display: inline-block;
    width: 100%;
    border-width: 0;
    background-color: transparent;
    font: inherit;
    padding: 0.5em 1em;
    border: 1px solid var(--color-blue);
    outline: 0;
    margin: 0.5em;
    border-radius: 0.5em;
}

.form-control {
    margin: 1em 0;
}
.form-label {
    font-size: 0.8em;
    color: var(--color-blue);
}


.rectangle-frame {
  border: soild 1px var(--color-blue);
  display: inline-block;
    width: 50%;
    border-width: 0;
    background-color: transparent;
    font: inherit;
    padding: 0.5em 1em;
    outline: 0;
}

.btn,
.form-button {
    display: inline-block;
    width: 100%;
    border-width: 0;
    font: inherit;
    border-radius: 0.3em;
    padding: 0.5em 1em;
    background-color: var(--color-neutral-light);
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    outline: 0;
    -webkit-appearance:none;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.btn:hover,
.form-button:hover {
   text-decoration:none;
}

   
   .form-button.inline,
   .btn.inline {
      width:initial;
   }

   .btn.sell {
      background-color:var(--color-purchase);
   }





.hotdog.stack,
.hotdog {
   display: inline-flex;
   width: 100%;
    /*line-height: 3rem; */
   font: inherit;
   background-color: var(--color-neutral-light);
   padding: 0.5em 1.5em;
   border-radius: 2em;
   border-width:0;
   outline:0;
}
   .hotdog.dark {
      background-color: var(--color-neutral-dark);
      color: var(--color-neutral-light);
   }

   .hotdog.stack button,
   .hotdog.stack input,
   .hotdog input {
      background-color:transparent;
      border-width:0;
      flex:1 1 100%;
      outline:0;
      font:inherit;
   }

   .hotdog.stack {
      padding:0;
   }
   .hotdog.stack input {
      padding:0.5em 1.5em;
   }
   .hotdog.stack button {
      background-color:white;
      padding:0.5em 1.5em;
      flex: none;
   }
   .hotdog.stack>:first-child {
      border-radius: 2em 0 0 2em;
   }
   .hotdog.stack>:last-child {
      border-radius: 0 2em 2em 0;
   }



/*.form-select-sort>select {
    padding: 0.5em 1em;
    background-color: var(--color-neutral-light);
    border-width: 0;
    border-radius: 0.3em;
    cursor: pointer;
    -webkit-appearance:none;
    display:inline-block;
    width:100%;
    font:inherit;
    outline:0;
    box-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.2);
}*/

.form-select>select {
    padding: 0.5em 1em;
    background-color: var(--color-neutral-light);
    border-width: 0;
    border-radius: 0.3em;
    cursor: pointer;
    -webkit-appearance:none;
    display:inline-block;
    width:30%;
    font:inherit;
    outline:0;
    box-shadow: 0.5px 0.5px 2px rgba(0,0,0,0.2);
}
.form-select {
   position:relative;
}
.form-select::after {
    position: absolute;
    content:'▼';
    font-family: 'Nunito', sans-serif;
    font-size: 0.9em;
    top: 50%;
    transform: translateY(-50%);
    right: 12em;
    pointer-events: none;
    color: var(--color-neutral-dark);
}


.form-select-full>select {
  height: 3em;
    padding: 0.5em 2em;
    margin-top: 1em;
    /* background-color: var(--color-neutral-light); */
    border-width: 0;
    border-radius: 3em;
    cursor: pointer;
    -webkit-appearance: none;
    display: inline-block;
    width: 100%;
    font: inherit;
    outline: 0;
    border: 0.5px solid rgba(0,0,0,0.5);
}
}

.form-select-full {
   position:relative;
}

.form-select-full::after {
    position: absolute;
    content: '▼';
    font-family: 'Nunito', sans-serif;
    font-size: 0.9em;
    /* top: 50%; */
    bottom: 55%;
    transform: translateY(-50%);
    right: 0.5rem;
    pointer-events: none;
    color: var(--color-neutral-dark);
}


.form-select-sort>select {
  height: 3em;
    padding: 0.5em 2em;
    margin-top: 1em;
    /* background-color: var(--color-neutral-light); */
    border-width: 0;
    border-radius: 3em;
    cursor: pointer;
    -webkit-appearance: none;
    display: inline-block;
    width: 100%;
    font: inherit;
    outline: 0;
    border: 0.5px solid rgba(0,0,0,0.5);
}

.form-select-sort {
   position: relative;
}


.form-select-sort::after {
   position: absolute;
    content: '▼';
    font-family: 'Nunito', sans-serif;
    top: 65%;
    transform: translateY(-50%);
    right: 0.8rem;
    pointer-events: none;
    color: var(--color-neutral-dark);
}




.icon {
    display: inline-block;
    width: 1.5em;
    height: 1.5em;
    vertical-align: text-bottom;
}




/* TOGGLE */
.toggle label {
    display: inline-block;
    width: 2em;
    height: 1em;
    background-color: var(--color-neutral-light);
    border: 0.1em solid var(--color-blue);
    border-radius: 1em;
    position: relative;
    font-size: 1.3em;
}
.toggle label::after {
   content:'';
   position:absolute;
   width:0.8em;
   height:0.8em;
   display:inline-block;
   border-radius:1em;
   background-color:var(--color-white);
   transition:all 0.3s;
   box-shadow:0 0 2px rgba(0,0,0,0.4);
}
.toggle input:checked + label::after {
   transform:translateX(1em);
}




------------New added-----
.flex-wrap {
  display: flex;
  flex-wrap:wrap;
  margin: 30px 0 15px;
}


.gaps {
  padding: 1em;
}


.info-display {
    margin: 1em;
    /* padding: 1em; */
    text-align: center;
}

.color-circle-large {
    background-color: #7BA4DB;
    height: 100px;
    width: 100px;
    border-radius: 100px;
    margin: auto;
    padding-bottom: 0.5em;
}


.background-blue {
  background-color:var(--color-blue);
  color:var(--color-white);
}


.footer ul {
    list-style-type: none;
}


.footer-padding {
  margin-top: 5em;
      padding: 2em 10em 2em 10em;
  
}


.nocard {
      /* background-color: var(--color-white); */
    padding: 1em;
    /* margin: 1em; */
    position: relative;
    overflow: hidden;
        margin: 50px;
    text-align: center;
}


.info-left {
  text-align: left;
}


.bottom-line {
    border-bottom: 1px solid var(--color-neutral-light);
    padding-bottom: 0.5em;
}

.position-relative {
  position: relative;
}

.position-right-bottom {
  position: absolute;
    right: 0px;
    bottom: 0px;
}


.form-button.underline {

    background-color: transparent;
    
    text-decoration-line: underline;

    box-shadow: none;
 
}


.card-section.margin-up-bottom {
    margin: 2em;
}



.card-transparent {
      padding: 1em;
    margin: 1em;
    position: relative;
    overflow: hidden;
}


.display-block.max-width-500 {
  max-width: 500px;
  margin: auto;
}

.margin-up-down {
    margin: 5em auto;
}

.max-width-500 {
  max-width: 500px;
  margin: auto;

}

.min-height {
  min-height: 200px;
}

.margin-auto {
  margin:auto;
}
