 :root {
   --color-neutral-light: white;
   --color-neutral-medium:#35BDF2;
   --color-neutral-dark:#392f2f;
}

body {
   font-family: 'Roboto', sans-serif;
   background-color:#f9f9f9;
   padding-bottom: 10em;
}




.view-window>h2 {
    position: absolute;
    top: 43%;
    left: 50%;
    transform: translate(-50%,-50%);
    /*background-color: rgba(0,0,0,0.3);*/
    padding: 1em;
    border-radius: 1em;
    color: white;
    font-size: 3em;
}


.display-flex {
    flex-direction: column;
    align-items: center;
}



.meet-echo {
  margin: auto;
}

.article1{
      display: flex;
    justify-content: center;
    flex-direction: column;
    color: #35BDF2;
    background-color: #0F1640;
    padding: 50px;
}

.article-card01{
  max-width: 700px;
  margin: auto;
  text-align: center;
  line-height: 2;
}

.view-window h2 {
   color: white;
   text-align: center;
   font-family: 'Josefin Sans', sans-serif;
   font-weight: 700;
   font-size: 1.8em;
   letter-spacing: 0.2em;
}


.largewords {
   color: white;
   text-align: center;
   font-family: 'Josefin Sans', sans-serif; 
   font-weight: 100;
} 

.view-window p {
   font-size: 4em;
}

.container .card {
   max-width: 400px;
   background-color: #CAEAF7;
   color: black;
   margin:50px;
   text-align: center;
    }



[class*='col-']>.card {
  height:100%;
  margin: 0;
}

[class*='col-']>.well {
  height:100%;
}
